# movies-test-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moviestestmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviestestmvp/: MoviesTestMvpApplication.kt
app/src/main/java/com/example/android/moviestestmvp/di/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/moviestestmvp/domain/: ApiResponse.kt  Movie.kt  MovieCategory.kt
app/src/main/java/com/example/android/moviestestmvp/infrastructure/: Repository.kt
app/src/main/java/com/example/android/moviestestmvp/infrastructure/retrofit/: RetrofitRepository.kt
app/src/main/java/com/example/android/moviestestmvp/infrastructure/room/: MovieDao.kt  MovieRoomDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/android/moviestestmvp/presentation/: MainActivity.kt
app/src/main/java/com/example/android/moviestestmvp/presentation/categories/: MovieCategoriesFragment.kt  MovieCategoriesInteractor.kt  MovieCategoriesPresenter.kt  MovieCategoriesView.kt  MovieListAdapter.kt
app/src/main/java/com/example/android/moviestestmvp/presentation/detail/: MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_categories.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/moviestestmvp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/moviestestmvp/presentation/categories/: MovieCategoriesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
